MONGODB_CONNECTION_STRING=mongodb://localhost:27017/duantotnghiep
JWT_SECRET_KEY=123123

FRONTEND_URL=http://localhost:5174
IPN_URL=https://cd88-2a09-bac5-d415-16c8-00-245-78.ngrok-free.app/api/bookings/momo-webhook

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dcimfzg6k
CLOUDINARY_API_KEY=266464758232337
CLOUDINARY_API_SECRET=VcckFQtXdGV1jtlYYpAdK2x1uxA
